Россия	Москва	146000000
Индия	Нью-Дели	1417000000
Китай	Пекин	1412000000
США	Вашингтон	334000000
Индонезия	Джакарта	280000000
Пакистан	Исламабад	240000000
Бразилия	Бразилиа	214000000
Нигерия	Абуджа	220000000
Бангладеш	Дакка	170000000
Республика Корея	Сеул	52000000
Мексика	Мехико	129000000
Эфиопия	Аддис-Абеба	126000000
Филиппины	Манила	112000000
Египет	Каир	106000000
Вьетнам	Ханой	98000000
Германия	Берлин	84000000
Турция	Анкара	86000000
Иран	Тегеран	85000000
Япония	Токио	125000000
Франция	Париж	68000000
Великобритания	Лондон	68000000
Италия	Рим	59000000
Мьянма	Нейпьидо	55000000
Тanzания	Додома	63000000
Колумбия	Богота	52000000
Испания	Мадрид	47000000
Украина	Киев	37000000
Аргентина	Буэнос-Айрес	46000000
Алжир	Алжир	45000000
Кения	Найроби	56000000
Польша	Варшава	38000000
Судан	Хартум	46000000
Узбекистан	Ташкент	34000000
Ирак	Багдад	42000000
Афганистан	Кабул	41000000
Марокко	Рабат	37000000
Саудовская Аравия	Эр-Рияд	36000000
Перу	Лима	33000000
Уганда	Кампала	49000000
Малайзия	Куала-Лумпур	33000000
Мозамбик	Мапуту	32000000
Гана	Аккра	34000000
Непал	Катманду	30000000
Венесуэла	Каракас	28000000
Зимбабве	Хараре	15000000
Камбоджа	Пномпень	17000000
Ливия	Триполи	7000000
Финляндия	Хельсинки	5500000
Дания	Копенгаген	5900000
Норвегия	Осло	5500000
Чехия	Прага	10700000
Словакия	Братислава	5500000
Бельгия	Брюссель	11700000
Австрия	Вена	9100000
Швейцария	Берн	8800000
Сингапур	Сингапур	5900000
Израиль	Иерусалим	9500000
Чили	Сантьяго	19700000
Кувейт	Эль-Кувейт	4500000
Люксембург	Люксембург	650000
Мальта	Валлетта	520000
Сан-Марино	Сан-Марино	34000
Науру	Ярен	11000
Ватикан	Ватикан	800